{
  "name": "eventhomes/laravel-apicontroller",
  "description": "Simplified API controller, inspired by Jeffrey Way. Compatible with Laravel 5+ and Lumen 5+.",
  "keywords": [
    "laravel",
    "lumen",
    "api controller",
    "api",
    "fractal"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Bill Richards",
      "email": "roundedvision@gmail.com"
    }
  ],
  "require": {
    "php": "^7.2",
    "illuminate/support": "5.8.*|6.*",
    "illuminate/http": "5.8.*|6.*"
  },
  "autoload": {
    "psr-4": {
      "EventHomes\\Api\\": "src/"
    }
  },
  "minimum-stability": "stable"
}
